org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.1.10
forge_version_range=[36.1.10,37.0.0)
loader_version_range=[36,)
mapping_channel=snapshot
mapping_version=20210309-1.16.5
#mcp_channel=snapshot
#mcp_mappings=20210309-1.16.5
mod_id=aewirelesschannel
mod_name=AE Wireless Channel
mod_license=MIT
mod_version=1.0-SNAPSHOT
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.xiaotian.ae.wirelesscable
mod_authors=i_xiaotian
mod_description=A mod for wireless AE channel transmission
