# gradle settings for decompilation
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
forge_version=36.2.39
forge_version_range=[36,)
mappings_channel=parchment
mappings_version=2022.03.06-1.16.5
mod_id=aewirelesschannel
mod_name=AEWirelessChannel
mod_version=1.0.0-beta
mod_base_package=com.xiaotian.ae.wirelesscable
mod_authors=i_xiaotian
mod_description=A mod for wireless AE channel transmission
mod_license=see github license
appeng_version=8.4.7
jei_version=7.7.1.152