itemGroup.aewirelesschannel=AE Wireless Channel

tile.aewirelesschannel.block_wireless_output_bus.name=ME channel output bus
tile.aewirelesschannel.block_dense_wireless_output_bus.name=ME dense channel output bus
tile.aewirelesschannel.block_wireless_input_bus.name=ME channel input bus
tile.aewirelesschannel.block_dense_wireless_input_bus.name=ME dense channel input bus

item.aewirelesschannel.item_wireless_key_card.name=ME wireless channel connection card

tooltip.aewirelesschannel.tile_wireless_bus.info=Sneak-right-click with a Quartz Wrench to safely dismantle.
tooltip.aewirelesschannel.item_wireless_key_card.output=Right-click a Wireless Channel Output Bus to bind it to this Connection Card
tooltip.aewirelesschannel.item_wireless_key_card.input=Right-click a Wireless Channel Input Bus to link it to the bound Output Bus
tooltip.aewirelesschannel.item_wireless_key_card.not_bound=Unbound
tooltip.aewirelesschannel.item_wireless_key_card.bound_info=§bThe bound wireless channel output bus x:§e%d §by:§e%d §bz:§e%d
tooltip.aewirelesschannel.item_wireless_key_card.bound_type_error=The bound block is not a wireless channel output bus!

message.aewirelesschannel.bound_out_put_bus=The connection card is bound to the output bus
message.aewirelesschannel.bound_in_put_bus=A bound wireless channel output bus is connected to the input bus
message.aewirelesschannel.not_bound=Please bind the wireless channel output bus to the connection card first
message.aewirelesschannel.bound_type_error=The bound block pos are not ME wireless channel output bus
message.aewirelesschannel.bound_type_error_input=The device is not supported

top.aewirelesschannel.device_online=Device online
top.aewirelesschannel.device_offline=Device offline